{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Structured data: the Relational Model}{\reset@font\mtcSfont 56}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Query Languages}{\reset@font\mtcSSfont 56}{subsection.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.1.1}Data Mining Algebra}{\reset@font\mtcSSSfont 58}{subsubsection.3.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Representation Problems}{\reset@font\mtcSSfont 58}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Representing graphs}{\reset@font\mtcSSfont 63}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Nested Relational Model, Semistructured data and Streams}{\reset@font\mtcSfont 64}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Query languages}{\reset@font\mtcSSfont 67}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Representation problems}{\reset@font\mtcSSfont 68}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Representing graphs}{\reset@font\mtcSSfont 69}{subsection.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Unstructured Data: Full Text Documents}{\reset@font\mtcSfont 70}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Query Languages}{\reset@font\mtcSSfont 71}{subsection.3.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Graph (Data) Models}{\reset@font\mtcSfont 73}{section.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Property Graph}{\reset@font\mtcPfont 73}{section*.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode RDF Model}{\reset@font\mtcPfont 73}{section*.40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Extended Property Graph Model (EPGM)}{\reset@font\mtcPfont 74}{section*.41}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Statechart and Hypernode models}{\reset@font\mtcPfont 74}{section*.42}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Graph Data models for roll-up and drill-down operations}{\reset@font\mtcPfont 75}{section*.43}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Classifying Graph Query Languages}{\reset@font\mtcSfont 76}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Graph Traversal and Pattern Matching Languages}{\reset@font\mtcSSfont 76}{subsection.3.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.5.1.1}Graphs Extraction Languages}{\reset@font\mtcSSSfont 77}{subsubsection.3.5.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gremlin}{\reset@font\mtcPfont 77}{section*.45}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.5.1.2}Graph Selection Languages}{\reset@font\mtcSSSfont 78}{subsubsection.3.5.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode NautiLOD}{\reset@font\mtcPfont 79}{section*.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Graph Grammars}{\reset@font\mtcSSfont 79}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}Graph Algebras}{\reset@font\mtcSSfont 80}{subsection.3.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode GraphQL, GrALa and GRAD}{\reset@font\mtcPfont 81}{section*.48}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.4}(Proper) Graph Query Languages}{\reset@font\mtcSSfont 81}{subsection.3.5.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode SPARQL}{\reset@font\mtcPfont 82}{section*.49}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cypher}{\reset@font\mtcPfont 82}{section*.50}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Conclusions}{\reset@font\mtcSfont 83}{section.3.6}}
