{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Preliminaries: data representation dependent approach}{\reset@font\mtcSfont 18}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Structured Data integration: Integrating entities represented with different schemas}{\reset@font\mtcSSfont 20}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Semistructured Data Integration: Integrating multiple relations into a common representation}{\reset@font\mtcSSfont 21}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Structured and Semistructured data integration: schema alignment as a data cleaning step}{\reset@font\mtcSSfont 24}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Integrating unstructured data via semistructured representation}{\reset@font\mtcSSfont 28}{subsection.2.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.5}Alignign (Nested) Graphs}{\reset@font\mtcSSfont 29}{subsection.2.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}In-Database Integration}{\reset@font\mtcSfont 34}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Preliminaries: towards a uniform data representation}{\reset@font\mtcSSfont 34}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Aggregations}{\reset@font\mtcSSfont 40}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Multi-database integration}{\reset@font\mtcSfont 47}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Preliminaries: Description Logic and Ontologies}{\reset@font\mtcSSfont 47}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Ontology Alignments and Data Integration}{\reset@font\mtcSSfont 49}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Query Rewriting}{\reset@font\mtcSSfont 50}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Conclusions}{\reset@font\mtcSfont 53}{section.2.4}}
