{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}General Semistructured (Data) Model}{\reset@font\mtcSfont 121}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}\texttt {script}, a \textsc {MetaModel} for GSM}{\reset@font\mtcSSfont 124}{subsection.5.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.1.1}Using environment $\Gamma $ with external GSM values}{\reset@font\mtcSSSfont 128}{subsubsection.5.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Characterizing object identifiers}{\reset@font\mtcSSfont 130}{subsection.5.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Dovetailing over object identifiers: properties}{\reset@font\mtcPfont 131}{section*.70}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Nested Graph}{\reset@font\mtcSfont 132}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Data model translation functions}{\reset@font\mtcSfont 137}{section.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Relational Databases to GSM}{\reset@font\mtcPfont 137}{section*.74}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode XML to GSM}{\reset@font\mtcPfont 137}{section*.75}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode EPGM to Nested Graph}{\reset@font\mtcPfont 138}{section*.76}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Use Cases}{\reset@font\mtcSfont 140}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Representing \textit {part-of} aggregations}{\reset@font\mtcSSfont 140}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Graph ETL and $\Qoppa ^{\tau (\textup {--})}_{\alpha (D_i),H}(\alpha (D_i))$: the Transformation phase}{\reset@font\mtcSSfont 142}{subsection.5.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Conclusions}{\reset@font\mtcSfont 154}{section.5.5}}
