\usepackage{xcolor,soul}
\definecolor{lightblue}{rgb}{.27,.51,.70}
\definecolor{giallo}{rgb}{1,1,0}
\sethlcolor{giallo}
\renewcommand<>{\hl}[1]{\only#2{\beameroriginal{\hl}}{#1}}
\DeclareRobustCommand{\hlcyan}[1]{{\sethlcolor{lightblue}\hl{#1}}}

\makeatletter
\newcommand\SoulColor{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color}
\makeatother
\SoulColor

\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{ifsym}
\newcommand{\join}{\tiny \textifsym{|><|}}
\newcommand{\fulljoin}{\tiny \textifsym{d|><|d}}

\usepackage{tabularx,booktabs,dcolumn}
\usepackage{multirow}
\newcolumntype{d}{D..{-1}}
